# etf-bda

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/eclipse/: etf.eclipseformat.xml
src/main/gradle/: apache2-license-header.txt  checkstyle.xml  ii-bda.gradle
src/main/spotless/: apache2-license-header.java  eupl-12-license-eu-copy-header.java  eupl-12-license-eu-ii-copy-header.java  eupl-12-license-header-eu-copy  eupl-12-license-header-eu-ii-copy
