ext.'versioneye.api_key'=null
apply from: 'src/main/gradle/ii-bda.gradle'

group='de.interactive_instruments.bda'
description='interactive instruments build and deployment plugin for gradle'

jar {
	from('src/main/git') {
		include '*'
	}
	from('src/main/gradle') {
		include '*.gradle'
	}
	from('src/main/spotless') {
		include '*.*'
	}
	from('src/main/eclipse') {
		include '*.*'
	}
}

// Overwrite uploadArchives with the plugins releases repo (restricted to ii developers)
uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "https://services.interactive-instruments.de/etfdev-af/plugins-releases-local") {
				authentication(userName: gradle.rootProject.ext.r_user, password: gradle.rootProject.ext.r_pwd)
			}
			snapshotRepository(url: "https://services.interactive-instruments.de/etfdev-af/plugins-snapshots-local") {
				authentication(userName: gradle.rootProject.ext.r_user, password: gradle.rootProject.ext.r_pwd)
			}
		}
	}
}
